# avatar-generator

./: .gitignore  AvatarImageGenerator.csproj  AvatarImageGenerator.sln  Constants.cs  Db.cs  Dockerfile  Program.cs  Services.cs  avatar-generator.sln  avatar2.csproj  db.cs
Controllers/: HomeController.cs
Models/: Avatar.cs  AvatarDetails.cs  AvatarForm.cs  ErrorViewModel.cs  ImageGeneration.cs  RadioOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Gallery/: base.cshtml  base.cshtml.cs  gallery,cshtml.cs  gallery.cshtml  index.cshtml  index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: Db.cs  DigitalOcean.cs  Global.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _AvatarSelection.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SiteDescription.cshtml
wwwroot/: robots.txt  sitemap.xml
wwwroot/css/: site.css
wwwroot/js/: site.js
